version: 0.9.3
data_loading: TRUE
data_loading_header: TRUE
data_ignore: patreg.RData, rsdata322.RData, lm.RData, ovsv.RData
cache_loading: TRUE
recursive_loading: TRUE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: ggplot2, purrr, dplyr, tidyr, tibble, stringr, stringi, lubridate, 
            kableExtra, tableone, openxlsx, survival, haven, epitools,
            hfmisc, reda, cmprsk, MASS
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
